<html>
    <head>
        <title>Algoritm</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <link rel = 'stylesheet' type = 'text/css' href = 'css/style.css' >
        <link rel = 'stylesheet' type = 'text/css' href = 'css/bootstrap.min.css' >
    </head>
    
    <body>
        <div id = 'wrapper'>
            <div id = 'header' class = 'row'>
            </div>
            <div id = 'content' class = 'row col-centered'>
                <div class = 'col-xs-12 col-sm-6 col-md-7 col-lg-8' id = 'draw-space'>
                    <canvas id = 'draw-canvas' class = 'col-centered'></canvas>
                </div>
                <div class = 'col-xs-12 col-sm-6 col-md-5 col-lg-4' id = 'log-space'>
                    <div id = 'log-box'>
                        masadafsdgasdgadbgj
                        masadafsdgasdgadbgj
                        masadafsdgasdgadbgj
                        masadafsdgasdgadbgj
                        masadafsdgasdgadbgj
                        masadafsdgasdgadbgj
                        masadafsdgasdgadbgj
                        masadafsdgasdgadbgj
                        masadafsdgasdgadbgj
                        masadafsdgasdgadbgj
                        masadafsdgasdgadbgj
                        masadafsdgasdgadbgj
                        masadafsdgasdgadbgj
                        masadafsdgasdgadbgj
                        masadafsdgasdgadbgj
                        masadafsdgasdgadbgj
                        masadafsdgasdgadbgj
                        masadafsdgasdgadbgj
                        masadafsdgasdgadbgj
                        masadafsdgasdgadbgj
                        masadafsdgasdgadbgj
                        masadafsdgasdgadbgj
                        masadafsdgasdgadbgj
                        masadafsdgasdgadbgj
                        masadafsdgasdgadbgj
                        masadafsdgasdgadbgj
                        masadafsdgasdgadbgj
                        masadafsdgasdgadbgj
                        masadafsdgasdgadbgj
                        masadafsdgasdgadbgj
                        masadafsdgasdgadbgj
                        masadafsdgasdgadbgj
                        masadafsdgasdgadbgj
                        masadafsdgasdgadbgj
                        masadafsdgasdgadbgj
                        masadafsdgasdgadbgj
                        masadafsdgasdgadbgj
                        masadafsdgasdgadbgj
                        masadafsdgasdgadbgj
                        masadafsdgasdgadbgj
                        masadafsdgasdgadbgj
                        masadafsdgasdgadbgj
                        masadafsdgasdgadbgj
                        masadafsdgasdgadbgj
                        masadafsdgasdgadbgj
                        masadafsdgasdgadbgj
                        masadafsdgasdgadbgj
                    </div>
                </div>
            </div>
            <div id = 'footer' class = 'row'>
            </div>
        </div>
    </body>
</html>